.experience {
    padding: 0 220px 25px 220px;
    height: 400px;
}

.experience > hr {
    border-color: aqua;
    max-width: 50px;
    border-width: 3px;
    border-top: 0px solid rgba(0,0,0,.1);
    border-left-style: solid;
    margin-bottom: 25px;
}

.experience > div {
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;
}


.experience > div > .empresas > img {
    width: 300px;
    height: 180px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4);
}

.experience > div > .empresas > img:hover {
    width: 330px;
    height: 198px;
    cursor: pointer;
}

.experience > div > .empresas {
    display: flex;
    flex-direction: column;
    align-items: center;
}



@media only screen 
  and (min-width: 320px) 
  and (max-width: 568px) {

    .experience {
        padding: 0 0px 25px 0px;
        height: auto;
    }

    .experience > div {
        flex-direction: column;
    }

    .experience > div > img {
        padding: 25px 0 25px 0;
    }

    .experience > div > img:first-child {
        padding-right: 0px;
    }
  } 